VITE_APPER_PROJECT_ID=db76331018eb4c31a6ebd792a9e27a18

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkYjc2MzMxMDE4ZWI0YzMxYTZlYmQ3OTJhOWUyN2ExOFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMwMTUyOTUsImV4cCI6MjA3ODU0ODA5NSwiaWF0IjoxNzYzMDE1Mjk1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.eHk8OcupOG74OljBeGKP73zGTjFWkKrIOwvm3VYM8aE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js